# spring-cloud-alibaba-demo

./: .gitignore  README.md  Untitled Diagram.drawio
DEFAULT_GROUP/: slipp-gateway-sentinel  slipp-gateway-test.yml  slipp-microservice-mq-test.yml  slipp-microservice-test-test.yml
SLIPP/: pom.xml
SLIPP/slipp-api/: pom.xml
SLIPP/slipp-api/slipp-api-mq/: pom.xml
SLIPP/slipp-api/slipp-api-mq/src/main/java/com/hecai/api/mq/bean/: Test2.java
SLIPP/slipp-api/slipp-api-mq/src/main/java/com/hecai/api/mq/feign/: SeataFeign.java
SLIPP/slipp-common/: pom.xml
SLIPP/slipp-common/src/main/java/com/hecai/common/config/exception/: MyException.java
SLIPP/slipp-common/src/main/java/com/hecai/common/config/restdata/: Code.java  RestData.java
SLIPP/slipp-common/src/main/java/com/hecai/common/util/: DateUtil.java  ExpiryMap.java  HttpContextUtils.java  IdWorker.java
SLIPP/slipp-gateway/: pom.xml
SLIPP/slipp-gateway/src/main/java/com/hecai/gateway/: GatewayApplication.java
SLIPP/slipp-gateway/src/main/java/com/hecai/gateway/config/: CorsConfig.java  HeaderFilter.java
SLIPP/slipp-gateway/src/main/java/com/hecai/gateway/config/restdata/: Code.java  RestData.java
SLIPP/slipp-gateway/src/main/java/com/hecai/gateway/config/setinel/: ExceptionHandlerPage.java  GatewayConfiguration.java  JsonSentinelGatewayBlockExceptionHandler.java
SLIPP/slipp-gateway/src/main/java/com/hecai/gateway/config/swagger/: SwaggerConfig.java  SwaggerController.java
SLIPP/slipp-gateway/src/main/resources/: bootstrap.yml
SLIPP/slipp-service/: pom.xml
SLIPP/slipp-service/slipp-service-mq/: pom.xml
SLIPP/slipp-service/slipp-service-mq/src/main/java/com/hecai/service/mq/: Consumer.java  MqApplication.java
SLIPP/slipp-service/slipp-service-mq/src/main/java/com/hecai/service/mq/config/: DruidConfig.java  GlobalReturnConfig.java  RabbitConfig.java
SLIPP/slipp-service/slipp-service-mq/src/main/java/com/hecai/service/mq/config/exception/: BaseExceptionHandler.java
SLIPP/slipp-service/slipp-service-mq/src/main/java/com/hecai/service/mq/config/filter/: HttpServletRequestFilter.java
SLIPP/slipp-service/slipp-service-mq/src/main/java/com/hecai/service/mq/config/swagger/: Swagger2.java  SwaggerEnableCondition.java
SLIPP/slipp-service/slipp-service-mq/src/main/java/com/hecai/service/mq/controller/: SeataController.java  TopicController.java
SLIPP/slipp-service/slipp-service-mq/src/main/java/com/hecai/service/mq/dao/: Test2Dao.java
SLIPP/slipp-service/slipp-service-mq/src/main/java/com/hecai/service/mq/fanout/: FanoutRabbitConfig.java  FanoutReceiver.java
SLIPP/slipp-service/slipp-service-mq/src/main/java/com/hecai/service/mq/topic/: TopicManReceiver.java  TopicRabbitConfig.java  TopicTotalReceiver.java
SLIPP/slipp-service/slipp-service-mq/src/main/resources/: bootstrap.yml
SLIPP/slipp-service/slipp-service-test/: pom.xml
SLIPP/slipp-service/slipp-service-test/src/main/java/com/hecai/service/test/: TestApplication.java
SLIPP/slipp-service/slipp-service-test/src/main/java/com/hecai/service/test/aop/: OperLog.java  OperLogAspect.java
SLIPP/slipp-service/slipp-service-test/src/main/java/com/hecai/service/test/config/: DruidConfig.java  GlobalReturnConfig.java
SLIPP/slipp-service/slipp-service-test/src/main/java/com/hecai/service/test/config/exception/: BaseExceptionHandler.java
SLIPP/slipp-service/slipp-service-test/src/main/java/com/hecai/service/test/config/filter/: HttpServletRequestFilter.java
SLIPP/slipp-service/slipp-service-test/src/main/java/com/hecai/service/test/config/jwt/: JwtAuthFilter.java  JwtUtil.java
SLIPP/slipp-service/slipp-service-test/src/main/java/com/hecai/service/test/config/swagger/: Swagger2.java  SwaggerEnableCondition.java
SLIPP/slipp-service/slipp-service-test/src/main/java/com/hecai/service/test/controller/: TestController.java
SLIPP/slipp-service/slipp-service-test/src/main/java/com/hecai/service/test/dao/: InfoFile.java  InfoFileDao.java  Test1.java  Test1Dao.java
SLIPP/slipp-service/slipp-service-test/src/main/resources/: bootstrap.yml
